ARG BASE_IMG
FROM $BASE_IMG

ENV NAMESPACE=production
ARG ENTRYPOINT_SOURCE
ENV ENTRYPOINT_DEST="/entrypoint.sh"

# Install dependencies using poetry
ARG APP_DEST=/app
ARG APP_SOURCE_FROM_CTX
ARG CONFIG_FOLDER_PATH
ARG CTX_FROM_COMPOSE
ARG LOG_FOLDER_PATH
ARG USER_CONFIG_PATH_FROM_CTX
COPY ${APP_SOURCE_FROM_CTX}/pyproject.toml $APP_DEST/
COPY ${APP_SOURCE_FROM_CTX}/poetry.lock $APP_DEST/
WORKDIR $APP_DEST
# Separate dependencies from root for caching
RUN --mount=type=ssh poetry install --without dev --no-interaction --no-ansi --no-root -v
COPY $APP_SOURCE_FROM_CTX/src $APP_DEST/src
COPY ${DOCKER_CTX_FROM_COMPOSE}/${DOCKER_USER_CONFIG_PATH_FROM_CTX} $DOCKER_CONFIG_FOLDER_PATH/
COPY $APP_SOURCE_FROM_CTX/README.md $APP_DEST/
RUN mkdir -p ${LOG_FOLDER_PATH}
RUN --mount=type=ssh poetry install --only-root --no-interaction --no-ansi -v

# Setup run script
COPY $ENTRYPOINT_SOURCE $ENTRYPOINT_DEST
RUN chmod +x $ENTRYPOINT_DEST

# Clean up
RUN rm pyproject.toml poetry.lock
WORKDIR /

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
