ARG BASE_IMG
FROM $BASE_IMG

ENV NAMESPACE=local
ARG ENTRYPOINT_SOURCE
ARG ENTRYPOINT_DEST="/entrypoint.sh"

# Install dependencies using poetry
ARG APP_DEST=/app
ARG APP_SOURCE_FROM_CTX
ARG LOG_FOLDER_PATH
COPY ${APP_SOURCE_FROM_CTX}/pyproject.toml $APP_DEST/
COPY ${APP_SOURCE_FROM_CTX}/poetry.lock $APP_DEST/
WORKDIR $APP_DEST
# Separate dependencies from root for caching
RUN mkdir -p ${LOG_FOLDER_PATH}
RUN --mount=type=ssh poetry install --no-interaction --no-ansi --no-root -v
COPY $APP_SOURCE_FROM_CTX/ $APP_DEST/

# Setup run script
COPY $ENTRYPOINT_SOURCE $ENTRYPOINT_DEST
RUN chmod +x $ENTRYPOINT_DEST

# Clean up
RUN rm pyproject.toml poetry.lock

WORKDIR /
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]