[loggers]
keys=root

[handlers]
keys=debug_file,info_file,stream

[formatters]
keys=root

[logger_root]
level=NOTSET
handlers=stream

[handler_debug_file]
class=FileHandler
level=DEBUG
formatter=root
args=('%(log_folder_path)s/debug.log', 'w')

[handler_info_file]
class=FileHandler
level=INFO
formatter=root
args=('%(log_folder_path)s/info.log',)

[handler_stream]
class=StreamHandler
level=DEBUG
formatter=root
args=(sys.stdout,)

[formatter_root]
format=%(levelname)s:%(name)s:%(message)s
datefmt=
style=%
validate=True
class=logging.Formatter