ARG BASE_IMG
FROM $BASE_IMG

ENV NAMESPACE=local
ARG ENTRYPOINT_SOURCE
ARG ENTRYPOINT_DEST="/entrypoint.sh"

# Setup run script
COPY $ENTRYPOINT_SOURCE $ENTRYPOINT_DEST
RUN chmod +x $ENTRYPOINT_DEST

# Install dependencies using poetry
ARG APP_DEST=/app/
ARG APP_SOURCE
COPY ${APP_SOURCE}/pyproject.toml $APP_DEST
COPY ${APP_SOURCE}/poetry.lock $APP_DEST
WORKDIR $APP_DEST
# Separate dependencies from root for caching
RUN --mount=type=ssh poetry install --no-interaction --no-ansi --no-root -v
COPY $APP_SOURCE $APP_DEST

# Clean up
RUN rm pyproject.toml poetry.lock

WORKDIR /
RUN mkdir -p logs
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]