ARG BASE_IMG
FROM $BASE_IMG

ENV NAMESPACE=production
ARG ENTRYPOINT_SOURCE
ENV ENTRYPOINT_DEST="/entrypoint.sh"

# Setup run script
COPY $ENTRYPOINT_SOURCE $ENTRYPOINT_DEST
RUN chmod +x $ENTRYPOINT_DEST

# Install dependencies using poetry
ENV APP_DEST=/app
ARG APP_SOURCE
COPY ${APP_SOURCE}/pyproject.toml $APP_DEST
COPY ${APP_SOURCE}/poetry.lock $APP_DEST
WORKDIR $APP_DEST
# Separate dependencies from root for caching
RUN --mount=type=ssh poetry install --without dev --no-interaction --no-ansi --no-root -v
COPY $APP_SOURCE $APP_DEST
RUN mv $APP_DEST/src/* $APP_DEST/
RUN rm -R $APP_DEST/src
RUN --mount=type=ssh poetry install --only-root --no-interaction --no-ansi -v

# Clean up
RUN rm pyproject.toml poetry.lock
WORKDIR /

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
